# shiroStudy

./: pom.xml
document/: 学习文档.txt
src/main/java/com/tian/shirostudy/: HelloWord.java  ShiroRealm.java
src/main/java/com/tian/shirostudy/common/: PageInterceptor.java  RoleRealm.java  ShiroRealm.java
src/main/java/com/tian/shirostudy/controller/: BaseController.java  LoginController.java
src/main/java/com/tian/shirostudy/dao/entity/: Account.java  Role.java
src/main/java/com/tian/shirostudy/dao/mapper/: AccountMapper.java  AccountMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/tian/shirostudy/service/: AccountService.java  RoleService.java
src/main/resources/: applicationContext.xml  business.properties  ehcache.xml  generatorConfig.xml  log4j.properties  shiro.ini
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: admin.jsp  login.jsp  success.jsp  unauthorized.jsp  user.jsp
