
#数据源1
data_source_url=jdbc:mysql://118.126.115.206:3306/happyfood
data_source_username=root
data_source_password=123456

#图片存储物理地址的前缀
file_local_pre = D:/tomcat/tomcatFile
#映射到tomcat中地址的前缀
file_tomcat_pre = /file

#邮件发送帐号
mail_sender_account = 912772863@qq.com
#邮件帐号的密码或者授权码
mail_password = bnkempwfpdhibfee
#邮件服务器主机名
mail_host = smtp.qq.com
#邮件服务器端口号
mail_port = 25

#redis服务的ip和端口号
redis_ip=127.0.0.1
redis_port=6379

#activemq队列相关参数
activemq_username=admin
activemq_password=admin
activemq_url=failover://tcp://127.0.0.1:61616
# 微信粉丝openid
activemq_destination_fan=fans_openid_queue
# 菜品关键字
activemq_destination_dish=jd_dish_queue
