[users]
root=secret,admin
lonestarr=vespa,goodguy,schwartz

[roles]
schwartz=lightsaber:*
goodguy=winnebago:drive:eagle5

#======================== 以下为一些基本语法示例
# 变量名=全限定类名, 会创建一个实例
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=org.apache.commons.dbcp.BasicDataSource
# 变量名.属性=值. 自动调用相应的setter方法进行赋值.  $变量名, 引用一个之前声明的对象实例.
jdbcRealm.dataSource=$dataSource